# AppSkillTest_Front

./: AppSkillTest_Front.sln
AppSkillTest/Controller/: HomeController.cs
AppSkillTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppSkillTest/Pages/Shared/: _Layout.cshtml
AppSkillTest/Properties/: launchSettings.json
AppSkillTestBack/: App_Back.csproj  WeatherForecast.cs
AppSkillTestBack/Controllers/: AppValuesController.cs  WeatherForecastController.cs
AppSkillTestBack/Properties/: launchSettings.json
AppSkillTestBack/Provider/: AppProvider.cs
AppSkillTestBack/SQL/: Test.sql
App_Front/: App_Front.csproj
App_Front/Controllers/: HomeController.cs
App_Front/Models/: CreateEditViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs
App_Front/Models/DbModel/: Context.cs  ms_storage_location.cs
App_Front/Properties/: launchSettings.json
App_Front/Views/: _ViewImports.cshtml
App_Front/Views/Home/: Index.cshtml
App_Front/Views/Shared/: _Layout.cshtml
